<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CYF Website Generator</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
    
        <header>
    
            <!-- This is where the navbar for the website will go -->
            <div class="mainNav">
                <h1>Website Generator</h1>
                
                <nav class="menuLinks">
                    <ul>
                        <li><a href="./index.html">Generator</a></li>
                        <li><a href="./instructions.html">Instructions</a></li>
                        <li>Tips & FAQ</li>
                    </ul>
                </nav>
            </div>
        
        </header>
         
        <main>
            <div class="newSection">
                <h2>GitHub & VS Code Instructions</h2>
                <div class="sectionHeader">
                    <h3>Phase 1 - Cloning a Repository</h3>
                </div>

                <div class="sectionContent">
                    <ol class="easyWidth">
                        <li>If you haven't already, install VS Code</li>
                        <hr>
                        <li>Install Git - https://git-scm.com/</li>
                        <hr>
                        <li>Log in to GitHub https://github.com/</li>
                        <hr>
                        <li>Find the repository you want to work on / contribute to on GitHub 
                            e.g. https://github.com/a-keyter/WebsiteThemeGenerator</li>
                        <img class="easyWidth" src="./imgs/step4.png" alt="example repository"></img>
                        <hr>
                        <li>Click on 'Code' on the right hand corner:</li>
                        <img class="easyWidth" src="./imgs/step5.png">
                        <hr>
                        <li>Copy the HTTPS link / URL from Github</li>
                        <hr>
                        <li>Open VS Code (if you need to close last folder, push 'crl'+'k' and then push 'f'</li>
                        <img class="easyWidth" src="./imgs/step7.png">
                        <hr>
                        <li>Under 'Start' click on 'Clone Git Repository'</li>
                        <hr>
                        <li>Paste in the URL you copied from the GitHub repository:</li>
                        <img class="easyWidth" src="./imgs/step9.png">
                        <hr>
                        <li>Create a new folder to store your copy of the repository:</li>
                        <img class="easyWidth" src="./imgs/step10.png"></img>
                        <hr>
                        <li>When it's loaded the repository, click 'open' in the bottom right corner</li>
                        <hr>
                        <li>Congratulations, you’ve cloned your first repository!</li>
                        <hr>
                    </ol>
                </div>
            </div>

            <div class="newSection">
                <div class="sectionHeader">
                    <h3>Phase 2 - Pushing Code & Making Pull Requests</h3>
                </div>

                <div class="sectionContent">
                    <ol class="easyWidth">
                        <li></li>
                    </ol>
                </div>
            </div>
        </main>

    </body>
</html>